DISCORD_CLIENT_ID=1163088920305737728
DISCORD_CLIENT_SECRET=hdqis8gZ9YVvvM-qxAbYApd6ai40nBlk
REDIRECT_URI=http://localhost:8501

COMFYFLOW_API_URL=http://127.0.0.1:8787
COMFYUI_SERVER_ADDR=localhost:8188
INNER_COMFYUI_SERVER_ADDR=localhost:9188